In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## 1.2.1 정형 데이터

In [ ]:
import pandas as pd

train_data = pd.read_csv("https://storage.googleapis.com/tf-datasets/titanic/train.csv")

train_data.head(10)

,survived,sex,age,n_siblings_spouses,parch,fare,class,deck,embark_town,alone
0,0,male,22.0,1,0,7.2500,Third,unknown,Southampton,n
1,1,female,38.0,1,0,71.2833,First,C,Cherbourg,n
2,1,female,26.0,0,0,7.9250,Third,unknown,Southampton,y
3,1,female,35.0,1,0,53.1000,First,C,Southampton,n
4,0,male,28.0,0,0,8.4583,Third,unknown,Queenstown,y
5,0,male,2.0,3,1,21.0750,Third,unknown,Southampton,n
6,1,female,27.0,0,2,11.1333,Third,unknown,Southampton,n
7,1,female,14.0,1,0,30.0708,Second,unknown,Cherbourg,n
8,1,female,4.0,1,1,16.7000,Third,G,Southampton,n
9,0,male,20.0,0,0,8.0500,Third,unknown,Southampton,y

In [ ]:
train_data.shape

(627, 10)

In [ ]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 627 entries, 0 to 626
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   survived            627 non-null    int64
 1   sex                 627 non-null    object
 2   age                 627 non-null    float64
 3   n_siblings_spouses  627 non-null    int64
 4   parch               627 non-null    int64
 5   fare                627 non-null    float64
 6   class               627 non-null    object
 7   deck                627 non-null    object
 8   embark_town         627 non-null    object
 9   alone               627 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 49.1+ KB